# ChatApp

./: ChatApp2026Fullstack.slnx  database.sql
client/: package-lock.json
server/1_api/: 1_api.csproj  AddSTtringConstantsProcessor.cs  GenerateTypescript.cs  GlobalExceptionHandler.cs  MyConstants.cs  Program.cs  appsettings.Development.json  appsettings.json
server/1_api/Controllers/: AuthController.cs  ChatController.cs  GroupController.cs
server/2_service/: 2_service.csproj  AuthService.cs  Class1.cs  GroupService.cs
server/2_service/Models/: AuthUser.cs  LoginRequest.cs  LoginResponse.cs  RoomReponse.cs
server/2_service/Security/: ClaimsExtension.cs  JwtService.cs  PasswordHasher.cs
server/3_dataaccess/: 3_dataaccess.csproj  Class1.cs  Message.cs  MyDbContext.cs  Room.cs  User.cs
