<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_1_api</RootNamespace>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="StateleSSE.AspNetCore" Version="3.1.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.6.3"/>
        <PackageReference Include="NSwag.Generation" Version="14.6.3" />
        <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\3_dataaccess\3_dataaccess.csproj" />
        <ProjectReference Include="..\2_service\2_service.csproj" />
    </ItemGroup>

</Project>
